{
  "name": "SWBot",
  "version": "1.0.0",
  "description": "A simple SW bot",
  "main": "bot.js",
  "author": "SegFault",
  "dependencies": {
    "async": "^2.5.0",
    "command-line-args": "^4.0.7",
    "discord.io": "^2.5.3",
    "express": "^4.16.2",
    "htmlparser": "^1.7.7",
    "jimp": "^0.2.28",
    "merge": "^1.2.0",
    "redis": "^2.8.0",
    "request": "^2.83.0",
    "simple-git": "^1.84.0",
    "winston": "^2.4.0"
  }
}
